EingangsScan/EingangsScanUI.xaml

<Window x:Class="EingangsScan.EingangsScanUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EingangsScan"
        mc:Ignorable="d"
        Title="Montage LS-Scanner" Height="550" Width="830" FontSize="18" Icon="Icon.ico" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="440" VerticalAlignment="Top">
            <Label>Nicht-Montierte Aufträge:</Label>
            <ListBox  x:Name="OffeneMontageListe" HorizontalAlignment="Left" MaxHeight="375" MinHeight="375" MinWidth="400" MaxWidth="400" Loaded="RefreshMontageListe"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" AllowDrop="True" >
                                <TextBlock Text="{Binding Path=Lieferschein}" Margin="0 0 15 0" />
                                <TextBlock Text="{Binding Path=StringEingangsTS}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">

            <Button x:Name="RefreshButton" Content="Aktualisieren" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="30" MinWidth="80" TabIndex="2" Click="RefreshMontageListe"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label>Eingang:</Label>
            <TextBox x:Name="eingangsScanTextBox" MinWidth="150" MaxWidth="150"  Margin="10 0 0 0" KeyDown="EingangsScanTextBox_KeyDown" TabIndex="0"  />


        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label>Prüfung:</Label>
            <TextBox x:Name="KontrolleTextBox" MinWidth="150" Margin="10 0 0 0" KeyDown="KontrolleTextBox_KeyDown" TabIndex="1" />
        </StackPanel>




        <StackPanel Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center">
            <Label>Letzte Scans:</Label>
            <ListBox  x:Name="AuftragsListe" HorizontalAlignment="Left" MinHeight="300" MaxHeight="345" MinWidth="350" VerticalAlignment="Bottom" Loaded="AuftragsListe_Loaded"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" AllowDrop="True" >
                                <TextBlock Text="{Binding Path=Lieferschein}" Margin="0 0 15 0" />
                                <TextBlock Text="{Binding Path=StringEingangsTS}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>



    </Grid>


</Window>
