EingangsScan/EingangsScanMessageBox.xaml

<Window x:Class="EingangsScan.EingangsScanMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EingangsScan"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EingangsScanMessageBox" Height="170" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock x:Name="StornomeldungUpper" Text="Lieferschein bereits gescannt" FontSize="12" Visibility="Hidden" HorizontalAlignment="Center"> </TextBlock>
            <TextBlock x:Name="StornomeldungLower" Text="Auftrag stoppen?" FontSize="12" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  >
            <TextBlock x:Name="ReaktivierenmeldungUpper" Text="Lieferschein wurde gestoppt!" FontSize="12" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ReaktivierenmeldungLower" Text="Soll er reaktiviert werden?" FontSize="12" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Button x:Name="AbbrechenKnopf" Content="Abbrechen" FontSize="12" HorizontalAlignment="Center" TabIndex="0" VerticalAlignment="Center" Width="70" Height="20" Click="Button_Close"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >

            <Button Name="BtnStorno" Content="Stoppen" FontSize="12" HorizontalAlignment="Center" TabIndex="1" VerticalAlignment="Center" Width="70" Height="20" Click="Button_Storno"  Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Button Name="BtnReaktivieren" Content="Reaktivieren" FontSize="12" HorizontalAlignment="Center" TabIndex="1" VerticalAlignment="Center" Width="70" Height="20" Click="Button_Reaktivieren" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
